<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 4 -n 3
-fastpaths -xml board_top.twx board_top.ncd -o board_top.twr board_top.pcf -ucf
board_top.ucf

</twCmdLine><twDesign>board_top.ncd</twDesign><twDesignPath>board_top.ncd</twDesignPath><twPCF>board_top.pcf</twPCF><twPcfPath>board_top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_xtal_i = PERIOD &quot;xtal_i&quot; 20 ns HIGH 50%;" ScopeName="">TS_xtal_i = PERIOD TIMEGRP &quot;xtal_i&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>203107</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3042</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>18.191</twMinPer></twConstHead><twPathRptBanner iPaths="392" iCriticalPaths="0" sType="EndPoint">Paths for end point rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q (SLICE_X12Y34.F3), 392 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.809</twSlack><twSrc BELType="FF">rotator/Y_rot/i_3_1</twSrc><twDest BELType="FF">rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twDest><twTotPathDel>18.161</twTotPathDel><twClkSkew dest = "0.097" src = "0.127">0.030</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>rotator/Y_rot/i_3_1</twSrc><twDest BELType='FF'>rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X2Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xtal_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y69.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>rotator/Y_rot/i_3_1</twComp><twBEL>rotator/Y_rot/i_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y67.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>rotator/Y_rot/i_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y67.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>rotator/Y_rot/Mrom_x1_aux_rom00001</twComp><twBEL>rotator/Y_rot/Mrom_x1_aux_rom0000131</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y68.G2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>rotator/Y_rot/N14</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rotator/Y_rot/Mrom_rom_atan_i_rom000010</twComp><twBEL>rotator/Y_rot/Mrom_x1_aux_rom000021</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y8.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>rotator/Y_rot/Mrom_x1_aux_rom00002</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y8.P21</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.873</twDelInfo><twComp>rotator/Y_rot/Mmult_y1_aux</twComp><twBEL>rotator/Y_rot/Mmult_y1_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y59.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.056</twDelInfo><twComp>rotator/Y_rot/Mmult_y1_aux_P_to_Adder_A_21</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y59.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>rotator/yrot_y1&lt;13&gt;</twComp><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_lut&lt;21&gt;</twBEL><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_cy&lt;21&gt;</twBEL><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>rotator/Y_rot/Mmult_y1_aux0_Madd_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y60.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>rotator/yrot_y1&lt;15&gt;</twComp><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>rotator/yrot_y1&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N318</twComp><twBEL>rotator/Z_rot/Mmux_x0_init_48</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y37.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>rotator/Z_rot/Mmux_x0_init_47</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N312</twComp><twBEL>rotator/Z_rot/Mmux_x0_init_38_SW2_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>N322</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twComp><twBEL>rotator/Z_rot/x_in_reg&lt;16&gt;1_G</twBEL><twBEL>rotator/Z_rot/x_in_reg&lt;16&gt;1</twBEL><twBEL>rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twBEL></twPathDel><twLogDel>11.245</twLogDel><twRouteDel>6.916</twRouteDel><twTotDel>18.161</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">xtal_i_BUFGP</twDestClk><twPctLog>61.9</twPctLog><twPctRoute>38.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.822</twSlack><twSrc BELType="FF">rotator/Y_rot/i_4_1</twSrc><twDest BELType="FF">rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twDest><twTotPathDel>18.149</twTotPathDel><twClkSkew dest = "0.097" src = "0.126">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>rotator/Y_rot/i_4_1</twSrc><twDest BELType='FF'>rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X3Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xtal_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y67.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>rotator/Y_rot/i_4_1</twComp><twBEL>rotator/Y_rot/i_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y67.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>rotator/Y_rot/i_4_1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y67.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>rotator/Y_rot/Mrom_x1_aux_rom00001</twComp><twBEL>rotator/Y_rot/Mrom_x1_aux_rom0000131</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y68.G2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>rotator/Y_rot/N14</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rotator/Y_rot/Mrom_rom_atan_i_rom000010</twComp><twBEL>rotator/Y_rot/Mrom_x1_aux_rom000021</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y8.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>rotator/Y_rot/Mrom_x1_aux_rom00002</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y8.P21</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.873</twDelInfo><twComp>rotator/Y_rot/Mmult_y1_aux</twComp><twBEL>rotator/Y_rot/Mmult_y1_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y59.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.056</twDelInfo><twComp>rotator/Y_rot/Mmult_y1_aux_P_to_Adder_A_21</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y59.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>rotator/yrot_y1&lt;13&gt;</twComp><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_lut&lt;21&gt;</twBEL><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_cy&lt;21&gt;</twBEL><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>rotator/Y_rot/Mmult_y1_aux0_Madd_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y60.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>rotator/yrot_y1&lt;15&gt;</twComp><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>rotator/yrot_y1&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N318</twComp><twBEL>rotator/Z_rot/Mmux_x0_init_48</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y37.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>rotator/Z_rot/Mmux_x0_init_47</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N312</twComp><twBEL>rotator/Z_rot/Mmux_x0_init_38_SW2_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>N322</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twComp><twBEL>rotator/Z_rot/x_in_reg&lt;16&gt;1_G</twBEL><twBEL>rotator/Z_rot/x_in_reg&lt;16&gt;1</twBEL><twBEL>rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twBEL></twPathDel><twLogDel>11.244</twLogDel><twRouteDel>6.905</twRouteDel><twTotDel>18.149</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">xtal_i_BUFGP</twDestClk><twPctLog>62.0</twPctLog><twPctRoute>38.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.881</twSlack><twSrc BELType="FF">rotator/Y_rot/i_3_1</twSrc><twDest BELType="FF">rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twDest><twTotPathDel>18.089</twTotPathDel><twClkSkew dest = "0.097" src = "0.127">0.030</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>rotator/Y_rot/i_3_1</twSrc><twDest BELType='FF'>rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X2Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xtal_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y69.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>rotator/Y_rot/i_3_1</twComp><twBEL>rotator/Y_rot/i_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y67.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>rotator/Y_rot/i_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y67.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>rotator/Y_rot/Mrom_x1_aux_rom00001</twComp><twBEL>rotator/Y_rot/Mrom_x1_aux_rom0000131</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y63.F3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.345</twDelInfo><twComp>rotator/Y_rot/N14</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y63.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>rotator/Y_rot/Mrom_x1_aux_rom00004</twComp><twBEL>rotator/Y_rot/Mrom_x1_aux_rom000041</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y8.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>rotator/Y_rot/Mrom_x1_aux_rom00004</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y8.P21</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.873</twDelInfo><twComp>rotator/Y_rot/Mmult_y1_aux</twComp><twBEL>rotator/Y_rot/Mmult_y1_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y59.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.056</twDelInfo><twComp>rotator/Y_rot/Mmult_y1_aux_P_to_Adder_A_21</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y59.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>rotator/yrot_y1&lt;13&gt;</twComp><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_lut&lt;21&gt;</twBEL><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_cy&lt;21&gt;</twBEL><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>rotator/Y_rot/Mmult_y1_aux0_Madd_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y60.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>rotator/yrot_y1&lt;15&gt;</twComp><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>rotator/yrot_y1&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N318</twComp><twBEL>rotator/Z_rot/Mmux_x0_init_48</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y37.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>rotator/Z_rot/Mmux_x0_init_47</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N312</twComp><twBEL>rotator/Z_rot/Mmux_x0_init_38_SW2_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>N322</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twComp><twBEL>rotator/Z_rot/x_in_reg&lt;16&gt;1_G</twBEL><twBEL>rotator/Z_rot/x_in_reg&lt;16&gt;1</twBEL><twBEL>rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twBEL></twPathDel><twLogDel>11.300</twLogDel><twRouteDel>6.789</twRouteDel><twTotDel>18.089</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">xtal_i_BUFGP</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="392" iCriticalPaths="0" sType="EndPoint">Paths for end point rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q (SLICE_X12Y34.G3), 392 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.809</twSlack><twSrc BELType="FF">rotator/Y_rot/i_3_1</twSrc><twDest BELType="FF">rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twDest><twTotPathDel>18.161</twTotPathDel><twClkSkew dest = "0.097" src = "0.127">0.030</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>rotator/Y_rot/i_3_1</twSrc><twDest BELType='FF'>rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X2Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xtal_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y69.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>rotator/Y_rot/i_3_1</twComp><twBEL>rotator/Y_rot/i_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y67.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>rotator/Y_rot/i_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y67.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>rotator/Y_rot/Mrom_x1_aux_rom00001</twComp><twBEL>rotator/Y_rot/Mrom_x1_aux_rom0000131</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y68.G2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>rotator/Y_rot/N14</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rotator/Y_rot/Mrom_rom_atan_i_rom000010</twComp><twBEL>rotator/Y_rot/Mrom_x1_aux_rom000021</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y8.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>rotator/Y_rot/Mrom_x1_aux_rom00002</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y8.P21</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.873</twDelInfo><twComp>rotator/Y_rot/Mmult_y1_aux</twComp><twBEL>rotator/Y_rot/Mmult_y1_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y59.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.056</twDelInfo><twComp>rotator/Y_rot/Mmult_y1_aux_P_to_Adder_A_21</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y59.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>rotator/yrot_y1&lt;13&gt;</twComp><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_lut&lt;21&gt;</twBEL><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_cy&lt;21&gt;</twBEL><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>rotator/Y_rot/Mmult_y1_aux0_Madd_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y60.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>rotator/yrot_y1&lt;15&gt;</twComp><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>rotator/yrot_y1&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N318</twComp><twBEL>rotator/Z_rot/Mmux_x0_init_48</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y37.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>rotator/Z_rot/Mmux_x0_init_47</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N312</twComp><twBEL>rotator/Z_rot/Mmux_x0_init_38_SW2_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>N322</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twComp><twBEL>rotator/Z_rot/x_in_reg&lt;16&gt;1_F</twBEL><twBEL>rotator/Z_rot/x_in_reg&lt;16&gt;1</twBEL><twBEL>rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twBEL></twPathDel><twLogDel>11.245</twLogDel><twRouteDel>6.916</twRouteDel><twTotDel>18.161</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">xtal_i_BUFGP</twDestClk><twPctLog>61.9</twPctLog><twPctRoute>38.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.822</twSlack><twSrc BELType="FF">rotator/Y_rot/i_4_1</twSrc><twDest BELType="FF">rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twDest><twTotPathDel>18.149</twTotPathDel><twClkSkew dest = "0.097" src = "0.126">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>rotator/Y_rot/i_4_1</twSrc><twDest BELType='FF'>rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X3Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xtal_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y67.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>rotator/Y_rot/i_4_1</twComp><twBEL>rotator/Y_rot/i_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y67.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>rotator/Y_rot/i_4_1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y67.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>rotator/Y_rot/Mrom_x1_aux_rom00001</twComp><twBEL>rotator/Y_rot/Mrom_x1_aux_rom0000131</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y68.G2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>rotator/Y_rot/N14</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rotator/Y_rot/Mrom_rom_atan_i_rom000010</twComp><twBEL>rotator/Y_rot/Mrom_x1_aux_rom000021</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y8.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>rotator/Y_rot/Mrom_x1_aux_rom00002</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y8.P21</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.873</twDelInfo><twComp>rotator/Y_rot/Mmult_y1_aux</twComp><twBEL>rotator/Y_rot/Mmult_y1_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y59.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.056</twDelInfo><twComp>rotator/Y_rot/Mmult_y1_aux_P_to_Adder_A_21</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y59.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>rotator/yrot_y1&lt;13&gt;</twComp><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_lut&lt;21&gt;</twBEL><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_cy&lt;21&gt;</twBEL><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>rotator/Y_rot/Mmult_y1_aux0_Madd_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y60.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>rotator/yrot_y1&lt;15&gt;</twComp><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>rotator/yrot_y1&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N318</twComp><twBEL>rotator/Z_rot/Mmux_x0_init_48</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y37.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>rotator/Z_rot/Mmux_x0_init_47</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N312</twComp><twBEL>rotator/Z_rot/Mmux_x0_init_38_SW2_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>N322</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twComp><twBEL>rotator/Z_rot/x_in_reg&lt;16&gt;1_F</twBEL><twBEL>rotator/Z_rot/x_in_reg&lt;16&gt;1</twBEL><twBEL>rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twBEL></twPathDel><twLogDel>11.244</twLogDel><twRouteDel>6.905</twRouteDel><twTotDel>18.149</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">xtal_i_BUFGP</twDestClk><twPctLog>62.0</twPctLog><twPctRoute>38.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.881</twSlack><twSrc BELType="FF">rotator/Y_rot/i_3_1</twSrc><twDest BELType="FF">rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twDest><twTotPathDel>18.089</twTotPathDel><twClkSkew dest = "0.097" src = "0.127">0.030</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>rotator/Y_rot/i_3_1</twSrc><twDest BELType='FF'>rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X2Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xtal_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y69.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>rotator/Y_rot/i_3_1</twComp><twBEL>rotator/Y_rot/i_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y67.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>rotator/Y_rot/i_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y67.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>rotator/Y_rot/Mrom_x1_aux_rom00001</twComp><twBEL>rotator/Y_rot/Mrom_x1_aux_rom0000131</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y63.F3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.345</twDelInfo><twComp>rotator/Y_rot/N14</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y63.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>rotator/Y_rot/Mrom_x1_aux_rom00004</twComp><twBEL>rotator/Y_rot/Mrom_x1_aux_rom000041</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y8.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>rotator/Y_rot/Mrom_x1_aux_rom00004</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y8.P21</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.873</twDelInfo><twComp>rotator/Y_rot/Mmult_y1_aux</twComp><twBEL>rotator/Y_rot/Mmult_y1_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y59.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.056</twDelInfo><twComp>rotator/Y_rot/Mmult_y1_aux_P_to_Adder_A_21</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y59.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>rotator/yrot_y1&lt;13&gt;</twComp><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_lut&lt;21&gt;</twBEL><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_cy&lt;21&gt;</twBEL><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>rotator/Y_rot/Mmult_y1_aux0_Madd_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y60.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>rotator/yrot_y1&lt;15&gt;</twComp><twBEL>rotator/Y_rot/Mmult_y1_aux0_Madd_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>rotator/yrot_y1&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N318</twComp><twBEL>rotator/Z_rot/Mmux_x0_init_48</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y37.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>rotator/Z_rot/Mmux_x0_init_47</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N312</twComp><twBEL>rotator/Z_rot/Mmux_x0_init_38_SW2_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>N322</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twComp><twBEL>rotator/Z_rot/x_in_reg&lt;16&gt;1_F</twBEL><twBEL>rotator/Z_rot/x_in_reg&lt;16&gt;1</twBEL><twBEL>rotator/Z_rot/reg_x/cicle[16].ffd_inst/Q</twBEL></twPathDel><twLogDel>11.300</twLogDel><twRouteDel>6.789</twRouteDel><twTotDel>18.089</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">xtal_i_BUFGP</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="273" iCriticalPaths="0" sType="EndPoint">Paths for end point rotator/Y_rot/reg_x/cicle[13].ffd_inst/Q (SLICE_X20Y74.G2), 273 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.945</twSlack><twSrc BELType="FF">rotator/X_rot/i_4_1</twSrc><twDest BELType="FF">rotator/Y_rot/reg_x/cicle[13].ffd_inst/Q</twDest><twTotPathDel>18.055</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>rotator/X_rot/i_4_1</twSrc><twDest BELType='FF'>rotator/Y_rot/reg_x/cicle[13].ffd_inst/Q</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X15Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xtal_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y45.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>rotator/X_rot/i_4_1</twComp><twBEL>rotator/X_rot/i_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>rotator/X_rot/i_4_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rotator/X_rot/Mrom_x1_aux_rom00002</twComp><twBEL>rotator/X_rot/Mrom_x1_aux_rom0000131</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>rotator/X_rot/N14</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rotator/X_rot/Mrom_x1_aux_rom00002</twComp><twBEL>rotator/X_rot/Mrom_x1_aux_rom000021</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.540</twDelInfo><twComp>rotator/X_rot/Mrom_x1_aux_rom00002</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.P18</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.873</twDelInfo><twComp>rotator/X_rot/Mmult_y1_aux</twComp><twBEL>rotator/X_rot/Mmult_y1_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y59.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>rotator/X_rot/Mmult_y1_aux_P_to_Adder_A_18</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y59.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>rotator/xrot_y1&lt;9&gt;</twComp><twBEL>rotator/X_rot/Mmult_y1_aux0_Madd_lut&lt;18&gt;</twBEL><twBEL>rotator/X_rot/Mmult_y1_aux0_Madd_cy&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>rotator/X_rot/Mmult_y1_aux0_Madd_cy&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>rotator/xrot_y1&lt;11&gt;</twComp><twBEL>rotator/X_rot/Mmult_y1_aux0_Madd_cy&lt;19&gt;</twBEL><twBEL>rotator/X_rot/Mmult_y1_aux0_Madd_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>rotator/X_rot/Mmult_y1_aux0_Madd_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y61.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>rotator/xrot_y1&lt;13&gt;</twComp><twBEL>rotator/X_rot/Mmult_y1_aux0_Madd_xor&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y70.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.471</twDelInfo><twComp>rotator/xrot_y1&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y70.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N334</twComp><twBEL>rotator/Y_rot/Mmux_x0_init_44</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y70.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>rotator/Y_rot/Mmux_x0_init_44</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N334</twComp><twBEL>rotator/Y_rot/Mmux_x0_init_34_SW0_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y74.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>N334</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y74.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>rotator/Y_rot/reg_x/cicle[13].ffd_inst/Q</twComp><twBEL>rotator/Y_rot/x_in_reg&lt;13&gt;1_F</twBEL><twBEL>rotator/Y_rot/x_in_reg&lt;13&gt;1</twBEL><twBEL>rotator/Y_rot/reg_x/cicle[13].ffd_inst/Q</twBEL></twPathDel><twLogDel>11.429</twLogDel><twRouteDel>6.626</twRouteDel><twTotDel>18.055</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">xtal_i_BUFGP</twDestClk><twPctLog>63.3</twPctLog><twPctRoute>36.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.021</twSlack><twSrc BELType="FF">rotator/X_rot/i_4_1</twSrc><twDest BELType="FF">rotator/Y_rot/reg_x/cicle[13].ffd_inst/Q</twDest><twTotPathDel>17.979</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>rotator/X_rot/i_4_1</twSrc><twDest BELType='FF'>rotator/Y_rot/reg_x/cicle[13].ffd_inst/Q</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X15Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xtal_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y45.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>rotator/X_rot/i_4_1</twComp><twBEL>rotator/X_rot/i_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>rotator/X_rot/i_4_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rotator/X_rot/Mrom_x1_aux_rom00002</twComp><twBEL>rotator/X_rot/Mrom_x1_aux_rom0000131</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>rotator/X_rot/N14</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>rotator/X_rot/Mrom_x1_aux_rom00004</twComp><twBEL>rotator/X_rot/Mrom_x1_aux_rom000011</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.A0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.487</twDelInfo><twComp>rotator/X_rot/Mrom_x1_aux_rom0000</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.P18</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.873</twDelInfo><twComp>rotator/X_rot/Mmult_y1_aux</twComp><twBEL>rotator/X_rot/Mmult_y1_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y59.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>rotator/X_rot/Mmult_y1_aux_P_to_Adder_A_18</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y59.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>rotator/xrot_y1&lt;9&gt;</twComp><twBEL>rotator/X_rot/Mmult_y1_aux0_Madd_lut&lt;18&gt;</twBEL><twBEL>rotator/X_rot/Mmult_y1_aux0_Madd_cy&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>rotator/X_rot/Mmult_y1_aux0_Madd_cy&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>rotator/xrot_y1&lt;11&gt;</twComp><twBEL>rotator/X_rot/Mmult_y1_aux0_Madd_cy&lt;19&gt;</twBEL><twBEL>rotator/X_rot/Mmult_y1_aux0_Madd_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>rotator/X_rot/Mmult_y1_aux0_Madd_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y61.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>rotator/xrot_y1&lt;13&gt;</twComp><twBEL>rotator/X_rot/Mmult_y1_aux0_Madd_xor&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y70.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.471</twDelInfo><twComp>rotator/xrot_y1&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y70.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N334</twComp><twBEL>rotator/Y_rot/Mmux_x0_init_44</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y70.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>rotator/Y_rot/Mmux_x0_init_44</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N334</twComp><twBEL>rotator/Y_rot/Mmux_x0_init_34_SW0_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y74.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>N334</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y74.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>rotator/Y_rot/reg_x/cicle[13].ffd_inst/Q</twComp><twBEL>rotator/Y_rot/x_in_reg&lt;13&gt;1_F</twBEL><twBEL>rotator/Y_rot/x_in_reg&lt;13&gt;1</twBEL><twBEL>rotator/Y_rot/reg_x/cicle[13].ffd_inst/Q</twBEL></twPathDel><twLogDel>11.484</twLogDel><twRouteDel>6.495</twRouteDel><twTotDel>17.979</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">xtal_i_BUFGP</twDestClk><twPctLog>63.9</twPctLog><twPctRoute>36.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.061</twSlack><twSrc BELType="FF">rotator/X_rot/i_3_1</twSrc><twDest BELType="FF">rotator/Y_rot/reg_x/cicle[13].ffd_inst/Q</twDest><twTotPathDel>17.939</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>rotator/X_rot/i_3_1</twSrc><twDest BELType='FF'>rotator/Y_rot/reg_x/cicle[13].ffd_inst/Q</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X14Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xtal_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y42.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>rotator/X_rot/i_3_1</twComp><twBEL>rotator/X_rot/i_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>rotator/X_rot/i_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rotator/X_rot/Mrom_x1_aux_rom00002</twComp><twBEL>rotator/X_rot/Mrom_x1_aux_rom0000131</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>rotator/X_rot/N14</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rotator/X_rot/Mrom_x1_aux_rom00002</twComp><twBEL>rotator/X_rot/Mrom_x1_aux_rom000021</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.540</twDelInfo><twComp>rotator/X_rot/Mrom_x1_aux_rom00002</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.P18</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.873</twDelInfo><twComp>rotator/X_rot/Mmult_y1_aux</twComp><twBEL>rotator/X_rot/Mmult_y1_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y59.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>rotator/X_rot/Mmult_y1_aux_P_to_Adder_A_18</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y59.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>rotator/xrot_y1&lt;9&gt;</twComp><twBEL>rotator/X_rot/Mmult_y1_aux0_Madd_lut&lt;18&gt;</twBEL><twBEL>rotator/X_rot/Mmult_y1_aux0_Madd_cy&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>rotator/X_rot/Mmult_y1_aux0_Madd_cy&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>rotator/xrot_y1&lt;11&gt;</twComp><twBEL>rotator/X_rot/Mmult_y1_aux0_Madd_cy&lt;19&gt;</twBEL><twBEL>rotator/X_rot/Mmult_y1_aux0_Madd_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>rotator/X_rot/Mmult_y1_aux0_Madd_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y61.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>rotator/xrot_y1&lt;13&gt;</twComp><twBEL>rotator/X_rot/Mmult_y1_aux0_Madd_xor&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y70.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.471</twDelInfo><twComp>rotator/xrot_y1&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y70.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N334</twComp><twBEL>rotator/Y_rot/Mmux_x0_init_44</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y70.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>rotator/Y_rot/Mmux_x0_init_44</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N334</twComp><twBEL>rotator/Y_rot/Mmux_x0_init_34_SW0_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y74.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>N334</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y74.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>rotator/Y_rot/reg_x/cicle[13].ffd_inst/Q</twComp><twBEL>rotator/Y_rot/x_in_reg&lt;13&gt;1_F</twBEL><twBEL>rotator/Y_rot/x_in_reg&lt;13&gt;1</twBEL><twBEL>rotator/Y_rot/reg_x/cicle[13].ffd_inst/Q</twBEL></twPathDel><twLogDel>11.494</twLogDel><twRouteDel>6.445</twRouteDel><twTotDel>17.939</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">xtal_i_BUFGP</twDestClk><twPctLog>64.1</twPctLog><twPctRoute>35.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_xtal_i = PERIOD TIMEGRP &quot;xtal_i&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point leds_out_6_OBUF_shift2 (SLICE_X1Y53.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.927</twSlack><twSrc BELType="FF">leds_out_6_OBUF_shift1</twSrc><twDest BELType="FF">leds_out_6_OBUF_shift2</twDest><twTotPathDel>0.927</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>leds_out_6_OBUF_shift1</twSrc><twDest BELType='FF'>leds_out_6_OBUF_shift2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">xtal_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y53.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>leds_out_6_OBUF_shift2</twComp><twBEL>leds_out_6_OBUF_shift1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>leds_out_6_OBUF_shift1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y53.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>leds_out_6_OBUF_shift2</twComp><twBEL>leds_out_6_OBUF_shift2</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.927</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">xtal_i_BUFGP</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point leds_out_6_OBUF_shift10 (SLICE_X1Y50.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.927</twSlack><twSrc BELType="FF">leds_out_6_OBUF_shift9</twSrc><twDest BELType="FF">leds_out_6_OBUF_shift10</twDest><twTotPathDel>0.927</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>leds_out_6_OBUF_shift9</twSrc><twDest BELType='FF'>leds_out_6_OBUF_shift10</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">xtal_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y50.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>leds_out_6_OBUF_shift10</twComp><twBEL>leds_out_6_OBUF_shift9</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y50.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>leds_out_6_OBUF_shift9</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y50.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>leds_out_6_OBUF_shift10</twComp><twBEL>leds_out_6_OBUF_shift10</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.927</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">xtal_i_BUFGP</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ext_RAM/data_in_aux_1 (SLICE_X1Y36.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.942</twSlack><twSrc BELType="FF">data_loader/data_out_1</twSrc><twDest BELType="FF">ext_RAM/data_in_aux_1</twDest><twTotPathDel>0.943</twTotPathDel><twClkSkew dest = "0.068" src = "0.067">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>data_loader/data_out_1</twSrc><twDest BELType='FF'>ext_RAM/data_in_aux_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">xtal_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y36.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>data_loader/data_out&lt;1&gt;</twComp><twBEL>data_loader/data_out_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y36.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.377</twDelInfo><twComp>data_loader/data_out&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y36.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>ext_RAM/data_in_aux&lt;1&gt;</twComp><twBEL>ext_RAM/data_in_aux_1</twBEL></twPathDel><twLogDel>0.566</twLogDel><twRouteDel>0.377</twRouteDel><twTotDel>0.943</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">xtal_i_BUFGP</twDestClk><twPctLog>60.0</twPctLog><twPctRoute>40.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_xtal_i = PERIOD TIMEGRP &quot;xtal_i&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Trpw" slack="16.808" period="20.000" constraintValue="10.000" deviceLimit="1.596" physResource="read_extram_counter/counter_aux&lt;0&gt;/SR" logResource="read_extram_counter/counter_aux_0/SR" locationPin="SLICE_X3Y55.SR" clockNet="reset_read_extram_counter"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="16.808" period="20.000" constraintValue="10.000" deviceLimit="1.596" physResource="read_extram_counter/counter_aux&lt;0&gt;/SR" logResource="read_extram_counter/counter_aux_0/SR" locationPin="SLICE_X3Y55.SR" clockNet="reset_read_extram_counter"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Trpw" slack="16.808" period="20.000" constraintValue="10.000" deviceLimit="1.596" physResource="read_extram_counter/counter_aux&lt;0&gt;/SR" logResource="read_extram_counter/counter_aux_1/SR" locationPin="SLICE_X3Y55.SR" clockNet="reset_read_extram_counter"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="6"><twDest>xtal_i</twDest><twClk2SU><twSrc>xtal_i</twSrc><twRiseRise>18.191</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>203107</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>9499</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>18.191</twMinPer><twFootnote number="1" /><twMaxFreq>54.972</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Mar  2 21:51:43 2016 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 125 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
