Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc board_top.ucf -p xc3s500e-fg320-4 board_top.ngc
board_top.ngd

Reading NGO file
"/home/sebastian/Bitbucket/sistemas-digitales/2015/mundito/ise/Cordic_TP/board_t
op.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "board_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 111548 kilobytes

Writing NGD file "board_top.ngd" ...
Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   21 sec

Writing NGDBUILD log file "board_top.bld"...
