Release 14.7 par P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

sebastian-net::  Wed Mar 02 21:49:06 2016

par -w -intstyle ise -ol high -t 1 board_top_map.ncd board_top.ncd
board_top.pcf 


Constraints file: board_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "board_top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          79 out of 232    34%

   Number of External Input IOBs                 14

      Number of External Input IBUFs             14
        Number of LOCed External Input IBUFs     14 out of 14    100%


   Number of External Output IOBs                49

      Number of External Output IOBs             49
        Number of LOCed External Output IOBs     49 out of 49    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                  10 out of 20     50%
   Number of RAMB16s                         1 out of 20      5%
   Number of Slices                       1464 out of 4656   31%
      Number of SLICEMs                    248 out of 2328   10%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 


Starting Placer
Total REAL time at the beginning of Placer: 12 secs 
Total CPU  time at the beginning of Placer: 12 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:6be9e6a3) REAL time: 18 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:6be9e6a3) REAL time: 18 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:6be9e6a3) REAL time: 18 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:93c67963) REAL time: 19 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:93c67963) REAL time: 19 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:93c67963) REAL time: 19 secs 

Phase 7.8  Global Placement
..........................
........................................................
..........
...............................................................................
.........
........
..........
.................
Phase 7.8  Global Placement (Checksum:56bd57f5) REAL time: 1 mins 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:56bd57f5) REAL time: 1 mins 2 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:f85b9434) REAL time: 1 mins 14 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:f85b9434) REAL time: 1 mins 14 secs 

Total REAL time to Placer completion: 1 mins 14 secs 
Total CPU  time to Placer completion: 1 mins 14 secs 
Writing design to file board_top.ncd



Starting Router


Phase  1  : 9993 unrouted;      REAL time: 1 mins 38 secs 

Phase  2  : 9151 unrouted;      REAL time: 1 mins 39 secs 

Phase  3  : 2305 unrouted;      REAL time: 1 mins 45 secs 

Phase  4  : 2305 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 47 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 56 secs 

Updating file: board_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 2 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 3 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 6 secs 

Total REAL time to Router completion: 2 mins 7 secs 
Total CPU time to Router completion: 2 mins 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        xtal_i_BUFGP | BUFGMUX_X2Y11| No   |  539 |  0.083     |  0.200      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_xtal_i = PERIOD TIMEGRP "xtal_i" 20 ns | SETUP       |     1.809ns|    18.191ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.927ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 11 secs 
Total CPU time to PAR completion: 2 mins 11 secs 

Peak Memory Usage:  197 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file board_top.ncd



PAR done!
